<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EJBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Mw-HNh">
                                <connections>
                                    <action selector="powerToggled:" destination="2" eventType="valueChanged" id="snF-1L-L4f"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-ZE-iOJ">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.33725490200000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Bow-Kh-1pQ"/>
                                    <constraint firstAttribute="width" constant="331" id="pxv-bZ-F7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-Lj-k3Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" type="user" id="Hw4-e8-0VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-m4-KdC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-Kg-DTd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-Ag-22Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Super Remote Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-BG-zQE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-0s-x05">
                                <segments>
                                    <segment title="FOX"/>
                                    <segment title="TOON"/>
                                    <segment title="CW"/>
                                </segments>
                                <connections>
                                    <action selector="favoritesPressed:" destination="2" eventType="valueChanged" id="jbP-AF-NQK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-MO-fQ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0DO-xl-OnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="XrZ-XC-FpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-HF-9VK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="zcw-71-v3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="Hrd-vy-3nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-ZR-gPG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yWl-yE-IlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="Uo8-PV-izm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-hB-Npm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kDh-Td-RSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="5Lf-N9-jyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-Th-LRA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Hxt-Up-oT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="kt2-yV-iFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-vh-mwG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="kTL-DR-OTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-aB-ELw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="kn2-cr-BOZ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-zA-mOn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="MYD-mL-Abk"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="2" eventType="valueChanged" id="FLa-9s-dZe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Super TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-1J-KO9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TV Power:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-KW-Mic">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-1B-MiF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Channel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-o0-gXx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-ph-7pI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-oT-GQ9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-AJ-ahQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-Cw-Y07">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ywj-N5-H53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ch +">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="channelUp:" destination="2" eventType="touchUpInside" id="3gT-be-UCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-fb-HZk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Qhg-Mp-pHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="uZK-y1-VPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-kt-VfQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="vcF-Zv-NIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72F-Bo-SgK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chButtonPressed:" destination="2" eventType="touchUpInside" id="5Vt-Tv-GOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-TE-bnL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hVT-Um-v1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ch -">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="channelDown:" destination="2" eventType="touchUpInside" id="3G7-xB-QCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="279-MO-fQ9" firstAttribute="bottom" secondItem="aCy-HF-9VK" secondAttribute="bottom" type="default" id="0CN-dR-p3j"/>
                            <constraint firstItem="ATW-zA-mOn" firstAttribute="leading" secondItem="279-MO-fQ9" secondAttribute="leading" type="default" id="0Js-yy-mqc"/>
                            <constraint firstItem="lIf-Mw-HNh" firstAttribute="centerY" secondItem="Pdf-Ag-22Q" secondAttribute="centerY" type="default" id="0dO-p3-T8F"/>
                            <constraint firstItem="Cab-vh-mwG" firstAttribute="leading" secondItem="JXp-Th-LRA" secondAttribute="leading" type="default" id="1g9-2M-XAz"/>
                            <constraint firstItem="T5z-AJ-ahQ" firstAttribute="trailing" secondItem="aPw-oT-GQ9" secondAttribute="trailing" type="user" id="1uX-nT-pTx"/>
                            <constraint firstItem="tlr-0s-x05" firstAttribute="centerY" secondItem="E6O-Lj-k3Y" secondAttribute="centerY" type="default" id="3bL-Zj-XBP"/>
                            <constraint firstAttribute="trailing" secondItem="T5z-AJ-ahQ" secondAttribute="trailing" constant="29" id="4nb-lZ-sen"/>
                            <constraint firstItem="Cab-vh-mwG" firstAttribute="leading" secondItem="Th6-ZR-gPG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6QA-Iq-Kyh"/>
                            <constraint firstItem="Pdf-Ag-22Q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="6ak-c0-UaV"/>
                            <constraint firstItem="0IF-TE-bnL" firstAttribute="leading" secondItem="tlr-0s-x05" secondAttribute="leading" type="default" id="7Bk-e0-9Zb"/>
                            <constraint firstItem="FHZ-BG-zQE" firstAttribute="top" secondItem="ew8-ZE-iOJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Da-xX-V06"/>
                            <constraint firstItem="NGq-kt-VfQ" firstAttribute="trailing" secondItem="72F-Bo-SgK" secondAttribute="trailing" type="default" id="8Rc-Aw-6k7"/>
                            <constraint firstItem="JMQ-1J-KO9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="9Zw-Zr-gNN"/>
                            <constraint firstItem="NGq-kt-VfQ" firstAttribute="leading" secondItem="Cab-vh-mwG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A2n-g4-kGA"/>
                            <constraint firstItem="tlr-0s-x05" firstAttribute="top" secondItem="3" secondAttribute="top" constant="398" id="AFN-1j-wRC"/>
                            <constraint firstItem="86l-1B-MiF" firstAttribute="centerX" secondItem="FHZ-BG-zQE" secondAttribute="centerX" type="default" id="CW6-bG-Wqi"/>
                            <constraint firstItem="279-MO-fQ9" firstAttribute="leading" secondItem="NNY-Cw-Y07" secondAttribute="leading" type="default" id="DHR-QB-fxp"/>
                            <constraint firstItem="2Ui-fb-HZk" firstAttribute="trailing" secondItem="NGq-kt-VfQ" secondAttribute="trailing" type="default" id="DJf-2K-KTL"/>
                            <constraint firstItem="aCy-HF-9VK" firstAttribute="top" secondItem="JXp-Th-LRA" secondAttribute="top" type="default" id="E3o-Va-PQD"/>
                            <constraint firstItem="JXp-Th-LRA" firstAttribute="bottom" secondItem="2Ui-fb-HZk" secondAttribute="bottom" type="default" id="EfQ-LC-Y5u"/>
                            <constraint firstAttribute="bottom" secondItem="SNQ-hB-Npm" secondAttribute="bottom" constant="84" id="Ghe-qy-WhC"/>
                            <constraint firstItem="tlr-0s-x05" firstAttribute="baseline" secondItem="E6O-Lj-k3Y" secondAttribute="baseline" type="default" id="Gzy-S1-A6z"/>
                            <constraint firstItem="PCX-aB-ELw" firstAttribute="bottom" secondItem="SNQ-hB-Npm" secondAttribute="bottom" type="default" id="HlZ-eM-wjZ"/>
                            <constraint firstItem="ATW-zA-mOn" firstAttribute="bottom" secondItem="14d-Kg-DTd" secondAttribute="bottom" type="default" id="IsM-wV-4jS"/>
                            <constraint firstItem="72F-Bo-SgK" firstAttribute="leading" secondItem="PCX-aB-ELw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LHx-ZL-6Zn"/>
                            <constraint firstAttribute="bottom" secondItem="Th6-ZR-gPG" secondAttribute="bottom" constant="120" id="MX6-BD-E9c"/>
                            <constraint firstItem="SNQ-hB-Npm" firstAttribute="leading" secondItem="0IF-TE-bnL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mns-lP-llg"/>
                            <constraint firstItem="E6O-Lj-k3Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="OBR-bC-pXK"/>
                            <constraint firstAttribute="bottom" secondItem="ATW-zA-mOn" secondAttribute="bottom" constant="195" id="Ocq-Qn-8rc"/>
                            <constraint firstItem="PCX-aB-ELw" firstAttribute="leading" secondItem="SNQ-hB-Npm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Pzq-Wa-Lod"/>
                            <constraint firstItem="T5z-AJ-ahQ" firstAttribute="trailing" secondItem="Sw1-ph-7pI" secondAttribute="trailing" type="user" id="Rn5-8u-kgc"/>
                            <constraint firstItem="lIf-Mw-HNh" firstAttribute="centerX" secondItem="FHZ-BG-zQE" secondAttribute="centerX" type="default" id="S2C-3G-FNL"/>
                            <constraint firstItem="0IF-TE-bnL" firstAttribute="leading" secondItem="NNY-Cw-Y07" secondAttribute="leading" type="default" id="Seg-bf-OFK"/>
                            <constraint firstItem="Cab-vh-mwG" firstAttribute="bottom" secondItem="Th6-ZR-gPG" secondAttribute="bottom" type="default" id="T6U-2n-7mQ"/>
                            <constraint firstItem="JXp-Th-LRA" firstAttribute="bottom" secondItem="aCy-HF-9VK" secondAttribute="bottom" type="default" id="TE4-HV-ZCu"/>
                            <constraint firstItem="Sw1-ph-7pI" firstAttribute="baseline" secondItem="86l-1B-MiF" secondAttribute="baseline" type="default" id="YuR-Nm-0fk"/>
                            <constraint firstItem="PCX-aB-ELw" firstAttribute="bottom" secondItem="72F-Bo-SgK" secondAttribute="bottom" type="default" id="aKO-2C-UJc"/>
                            <constraint firstItem="JMQ-1J-KO9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aMl-nU-vip"/>
                            <constraint firstItem="2Ui-fb-HZk" firstAttribute="top" secondItem="JXp-Th-LRA" secondAttribute="top" type="default" id="bG7-k9-Bms"/>
                            <constraint firstItem="SNQ-hB-Npm" firstAttribute="leading" secondItem="Th6-ZR-gPG" secondAttribute="leading" type="default" id="c0c-8H-KuI"/>
                            <constraint firstItem="279-MO-fQ9" firstAttribute="top" secondItem="aCy-HF-9VK" secondAttribute="top" type="default" id="cVq-TN-uBc"/>
                            <constraint firstItem="PCX-aB-ELw" firstAttribute="top" secondItem="SNQ-hB-Npm" secondAttribute="top" type="default" id="cXu-HE-hAh"/>
                            <constraint firstItem="PCX-aB-ELw" firstAttribute="top" secondItem="72F-Bo-SgK" secondAttribute="top" type="default" id="cou-Df-eW3"/>
                            <constraint firstItem="ew8-ZE-iOJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-4" id="eDv-d2-3MR"/>
                            <constraint firstAttribute="bottom" secondItem="279-MO-fQ9" secondAttribute="bottom" constant="156" id="fCZ-Jn-YXh"/>
                            <constraint firstItem="G2q-KW-Mic" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fDI-te-Tzr"/>
                            <constraint firstItem="ew8-ZE-iOJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-5" id="g9W-lr-AaP"/>
                            <constraint firstItem="86l-1B-MiF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="h58-Cg-jL3"/>
                            <constraint firstItem="8wi-o0-gXx" firstAttribute="baseline" secondItem="aPw-oT-GQ9" secondAttribute="baseline" type="default" id="iin-tA-SjX"/>
                            <constraint firstItem="72F-Bo-SgK" firstAttribute="leading" secondItem="NGq-kt-VfQ" secondAttribute="leading" type="default" id="ivx-Dh-TqO"/>
                            <constraint firstItem="86l-1B-MiF" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="iyt-30-6Zl"/>
                            <constraint firstItem="8wi-o0-gXx" firstAttribute="leading" secondItem="86l-1B-MiF" secondAttribute="leading" type="default" id="jGb-kg-irr"/>
                            <constraint firstItem="NGq-kt-VfQ" firstAttribute="top" secondItem="Cab-vh-mwG" secondAttribute="top" type="default" id="jfi-O1-bBE"/>
                            <constraint firstItem="8wi-o0-gXx" firstAttribute="top" secondItem="86l-1B-MiF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jq6-gb-s4w"/>
                            <constraint firstItem="aCy-HF-9VK" firstAttribute="leading" secondItem="279-MO-fQ9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kA5-WC-iMj"/>
                            <constraint firstItem="JXp-Th-LRA" firstAttribute="leading" secondItem="aCy-HF-9VK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="koS-fa-85M"/>
                            <constraint firstItem="72F-Bo-SgK" firstAttribute="trailing" secondItem="tlr-0s-x05" secondAttribute="trailing" type="default" id="lGZ-UG-t6S"/>
                            <constraint firstItem="T5z-AJ-ahQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lip-SK-ffk"/>
                            <constraint firstItem="SOj-m4-KdC" firstAttribute="top" secondItem="279-MO-fQ9" secondAttribute="top" type="default" id="nAu-Pd-lSA"/>
                            <constraint firstItem="Cab-vh-mwG" firstAttribute="leading" secondItem="PCX-aB-ELw" secondAttribute="leading" type="default" id="nTw-eS-bYP"/>
                            <constraint firstItem="0IF-TE-bnL" firstAttribute="top" secondItem="SNQ-hB-Npm" secondAttribute="top" type="default" id="qOk-sj-Ios"/>
                            <constraint firstItem="2Ui-fb-HZk" firstAttribute="leading" secondItem="JXp-Th-LRA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qf7-nj-kyn"/>
                            <constraint firstItem="lIf-Mw-HNh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="qwY-mj-Xb1"/>
                            <constraint firstItem="G2q-KW-Mic" firstAttribute="leading" secondItem="86l-1B-MiF" secondAttribute="leading" type="default" id="rHU-ys-JPo"/>
                            <constraint firstItem="SOj-m4-KdC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s9S-0K-eDR"/>
                            <constraint firstItem="Th6-ZR-gPG" firstAttribute="baseline" secondItem="NNY-Cw-Y07" secondAttribute="baseline" type="default" id="sFj-h9-sYs"/>
                            <constraint firstItem="Cab-vh-mwG" firstAttribute="top" secondItem="Th6-ZR-gPG" secondAttribute="top" type="default" id="vG6-aI-0iu"/>
                            <constraint firstItem="Th6-ZR-gPG" firstAttribute="leading" secondItem="NNY-Cw-Y07" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vnl-VU-Lns"/>
                            <constraint firstItem="aCy-HF-9VK" firstAttribute="leading" secondItem="NNY-Cw-Y07" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w4R-hp-n4B"/>
                            <constraint firstItem="tlr-0s-x05" firstAttribute="leading" secondItem="E6O-Lj-k3Y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wBE-7H-Yrk"/>
                            <constraint firstItem="2Ui-fb-HZk" firstAttribute="leading" secondItem="NGq-kt-VfQ" secondAttribute="leading" type="default" id="wIO-ca-Ljx"/>
                            <constraint firstItem="14d-Kg-DTd" firstAttribute="leading" secondItem="Pdf-Ag-22Q" secondAttribute="leading" type="default" id="xLD-sV-nN7"/>
                            <constraint firstItem="Cab-vh-mwG" firstAttribute="bottom" secondItem="NGq-kt-VfQ" secondAttribute="bottom" type="default" id="yRa-sj-2rj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelOutput" destination="aPw-oT-GQ9" id="a5N-b9-QG2"/>
                        <outlet property="powerStatus" destination="T5z-AJ-ahQ" id="e3j-yj-Tta"/>
                        <outlet property="powerSwitch" destination="lIf-Mw-HNh" id="ZEx-4J-C3g"/>
                        <outlet property="volumeLabel" destination="Sw1-ph-7pI" id="3Pl-k5-p3a"/>
                        <outletCollection property="remoteButtons" destination="279-MO-fQ9" id="SQT-nD-JXa"/>
                        <outletCollection property="remoteButtons" destination="aCy-HF-9VK" id="Hue-dp-tRu"/>
                        <outletCollection property="remoteButtons" destination="JXp-Th-LRA" id="MfT-ki-w0M"/>
                        <outletCollection property="remoteButtons" destination="2Ui-fb-HZk" id="h9E-Q8-8zA"/>
                        <outletCollection property="remoteButtons" destination="NGq-kt-VfQ" id="U7Y-A7-Hnp"/>
                        <outletCollection property="remoteButtons" destination="Cab-vh-mwG" id="lu7-mF-CDc"/>
                        <outletCollection property="remoteButtons" destination="Th6-ZR-gPG" id="VCV-s4-HEV"/>
                        <outletCollection property="remoteButtons" destination="NNY-Cw-Y07" id="2WL-mx-psE"/>
                        <outletCollection property="remoteButtons" destination="0IF-TE-bnL" id="1df-CA-Q20"/>
                        <outletCollection property="remoteButtons" destination="SNQ-hB-Npm" id="xcs-Mk-JMe"/>
                        <outletCollection property="remoteButtons" destination="PCX-aB-ELw" id="jqF-3c-lwF"/>
                        <outletCollection property="remoteButtons" destination="72F-Bo-SgK" id="FcQ-tN-iG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="EJBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EJBViewController.h"/>
            <relationships>
                <relationship kind="action" name="chButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="channelDown:" candidateClass="UIButton"/>
                <relationship kind="action" name="channelUp:" candidateClass="UIButton"/>
                <relationship kind="action" name="favoritesPressed:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="powerToggled:" candidateClass="UISwitch"/>
                <relationship kind="action" name="volumeSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="channelOutput" candidateClass="UILabel"/>
                <relationship kind="outlet" name="powerStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="powerSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="volumeLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="remoteButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>